<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Posts &middot; Abdul Khuddus </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.117.0">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://akhuddus.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






	</head>

	<body>
		<header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='http://akhuddus.github.io/'>
				khuddus@www~$
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='http://akhuddus.github.io/'>
							~/khuddus</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">~/posts <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
							
							<li>
								<a class="dropdown-item" href="http://akhuddus.github.io/posts">~/all posts</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="http://akhuddus.github.io/categories">~/categories</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="http://akhuddus.github.io/tags">~/tags</a>
							</li>
							
						</ul>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="http://akhuddus.github.io/blogs">~/blog</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="http://akhuddus.github.io/posts/about-me/">~/resume</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

		<div class="flex-wrapper">
			<div class="container wrapper">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1 id=>Posts</h1>
					</div>
				</div>
				<ul id="post-list">
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/about-me/">Resume of Khuddus</a></h4>
				<h4 class="post-date">2023-09-06</h4>
			</div>
			<div class="post-summary"><p>Introduction I&rsquo;m a Software Engineer in the San Francisco bayarea. I develop network security software applications on the linux platform. My current work is focused on Zero Trust Framework and related applications in network security domain. I hold Bachelors degree in Electrical and Electronics Engineering and also a graduate certificate in Cyber Security with academic work in Computer and Network Security and Blockchain Technologies. I can code in golang, java, python, perl, nodejs and c++.</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/about-me/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/test/">Test</a></h4>
				<h4 class="post-date">2023-09-06</h4>
			</div>
			<div class="post-summary"><p></p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/test/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/go-group-cache/">GO group cache</a></h4>
				<h4 class="post-date">2021-06-26</h4>
			</div>
			<div class="post-summary"><p></p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/go-group-cache/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/go-graphs/">go-graphs</a></h4>
				<h4 class="post-date">2021-06-26</h4>
			</div>
			<div class="post-summary"><p>This post describes the representation of a graph datastrcture using golang and the implementation of for-free premitives that are useful for solving problems related to graph algorithms.
A graph is a set of objects and the pairwise relationsship between the objects. Mathematically, Graph is a function of nodes and the edges connecting these nodes. Though a graph can be represented in golang using purely maps and slices but such representation does not sound more generic to handle the arbitrary identifiers.</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/go-graphs/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/rest-conf/">RESTCONF</a></h4>
				<h4 class="post-date">2021-06-26</h4>
			</div>
			<div class="post-summary"><p>Being migrated&hellip;</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/rest-conf/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/yang/">YANG</a></h4>
				<h4 class="post-date">2021-06-26</h4>
			</div>
			<div class="post-summary"><p>Being migrated&hellip;</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/yang/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/zk-proofs/">Zero Knowledge Proofs</a></h4>
				<h4 class="post-date">2020-06-26</h4>
			</div>
			<div class="post-summary"><p>Being migrated&hellip;</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/zk-proofs/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/digital-certs/">Digital Certificates</a></h4>
				<h4 class="post-date">2019-08-26</h4>
			</div>
			<div class="post-summary"><p>Being migrated&hellip;</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/digital-certs/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/aes-cbc-gcm/">AES CBC vs GCM</a></h4>
				<h4 class="post-date">2019-06-26</h4>
			</div>
			<div class="post-summary"><p>Being migrated&hellip;</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/aes-cbc-gcm/">Read More</a>
			</div>
		</div>
	</li>
	
	<li>
		<div class="post-list-item">
			<div class="post-header">
				<h4 class="post-link"><a href="http://akhuddus.github.io/posts/aes256/">AES256 really needed?</a></h4>
				<h4 class="post-date">2019-06-26</h4>
			</div>
			<div class="post-summary"><p>Being migrated&hellip;</p></div>
			<div class="post-list-footer text-center">
				<a href="http://akhuddus.github.io/posts/aes256/">Read More</a>
			</div>
		</div>
	</li>
	
</ul>

				

<div class="pagination-wrapper text-center">
  <ul class="pagination">
      
      <li>
          <a href="/posts/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      
      <li
      class="disabled">
          <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <li
      class="active"><a href="/posts/">1</a></li>
      
      <li
      ><a href="/posts/page/2/">2</a></li>
      
      <li
      >
          <a href="/posts/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
      </li>
      
      <li>
          <a href="/posts/page/2/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
      
    </ul>
</div>



			</div>
			<footer class="footer text-center">
<p>Copyright &copy; 2023 Abdul Khuddus -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

		</div>
	</body>
</html>
