<!DOCTYPE html>
<html>

    <head>
        <title> Resume of Khuddus &middot; Abdul Khuddus </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.117.0">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://akhuddus.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='http://akhuddus.github.io/'>
				khuddus@www~$
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='http://akhuddus.github.io/'>
							~/khuddus</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">~/posts <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
							
							<li>
								<a class="dropdown-item" href="http://akhuddus.github.io/posts">~/all posts</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="http://akhuddus.github.io/categories">~/categories</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="http://akhuddus.github.io/tags">~/tags</a>
							</li>
							
						</ul>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="http://akhuddus.github.io/blogs">~/blog</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="http://akhuddus.github.io/posts/about-me/">~/resume</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="http://akhuddus.github.io/posts/about-me/">Resume of Khuddus</a></h1>
                <span class="post-date">2023-09-06 </span>
                <div class="post-content">
                    <h2 id="introduction">Introduction</h2>
<p>I&rsquo;m a Software Engineer in the San Francisco bayarea. I develop network security software applications on the linux platform. My current work is focused on Zero Trust Framework and related applications in network security domain. I hold Bachelors degree in Electrical and Electronics Engineering and also a graduate certificate in Cyber Security with academic work in Computer and Network Security and Blockchain Technologies. I can code in golang, java, python, perl, nodejs and c++.</p>
<h2 id="education">Education</h2>
<ul>
<li>Bachelors Degree in Electrical &amp; Electronics Engineering</li>
<li>Graduate Certificate in Cyber Security (Course work: Computer &amp; Network Security, Blockchain Technologies)</li>
</ul>
<h2 id="technology-skills">Technology Skills</h2>
<ul>
<li>Programming languages: GO (current), Java, Python, Perl, C++ and solidity</li>
<li>Operating Systems: Linux</li>
<li>Domain: Computer Networks, Cyber Security and Internet</li>
<li>Skills
<ul>
<li>Cloud Native Development</li>
<li>Network Config Orchestration</li>
<li>Network Security: NAC, 802.1x, NMS, SASE and Zero Trust frameworks</li>
<li>Aruba network devices, ACCA, ACCP, ACSA, ACA(Campus) and ACEA</li>
<li>TCP/IP, PKI, HTTP(s)/Websockets, Cryptography and TLS</li>
<li>Docker and Kubernetes</li>
<li>AWS, GCP, Azure and Hybrid cloud applications</li>
<li>Kafka, RabbitMQ, Redis, MySQL, SQL and NOSQL Databases</li>
<li>CI/CD, Observability, Git, Jenkins, ArgoCD and Spinnaker</li>
</ul>
</li>
</ul>
<h2 id="certifications">Certifications</h2>
<ul>
<li>Aruba Certified ClearPass Professional (ACCP)</li>
<li>Aruba Certified Switching Associate (ACSA)</li>
<li>Aruba Certified ClearPass Associate (ACCA)</li>
<li>Oracle Certified Java Programmer (OCJP)</li>
<li>Certified Scrum Master (SCM)</li>
</ul>
<h2 id="current-projects">Current Projects</h2>
<h3 id="hpe-green-lake">HPE Green Lake</h3>
<ul>
<li>
<h4 id="aruba-networking">Aruba Networking</h4>
<p>Developing cloud managed networking solutions for enterprise and campus networks. Contributed to development of infrastructure required for Zero Trust implementations.</p>
<ul>
<li>Product Lines: <a href="https://www.arubanetworks.com/products/security/network-access-control/secure-access/">Network Access Control (NAC)</a> and <a href="https://www.arubanetworks.com/products/security/visibility-and-profiling/">Client Insights</a></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
</li>
</ul>
<p>My work involves:</p>
<ul>
<li>
<h5 id="software-development">Software Development</h5>
<ul>
<li>Automated onboarding of customer devices to the Cloud Platform.</li>
<li>Enforcing licenses.</li>
<li>Enabling and processing telemetry from the devices (Access Points, Switches and Gateways) to accurately identify and classify the connected clients.</li>
<li>Processing auth requests</li>
<li>Segmenting the network to enable secure access to the resources.</li>
<li>Automated test suit development.</li>
<li>R&amp;D for product enhancements.</li>
</ul>
</li>
<li>
<h5 id="product-integrations">Product integrations</h5>
<ul>
<li>Enable APIs for integrations with required PKI infrastructure.</li>
<li>Integrate other products to orchestrate solutions for complex problems.</li>
</ul>
</li>
<li>
<h5 id="infrastructure-engineering">Infrastructure Engineering</h5>
<ul>
<li>Orchestrate cloud infra for test, development, staging and production in public cloud.</li>
</ul>
</li>
<li>
<h4 id="collaboration">Collaboration</h4>
<ul>
<li>Work with pre-sales in preparing a sales demo.</li>
<li>Work with QA, Ops and TAC teams to assure quality, service availability and for excellent customer experience.</li>
<li>Work with Management in planning engineering execution plans to achieve organization goals.</li>
</ul>
</li>
</ul>
<p>The solutions are built to scale with low latency and parallel processing in any combination of on-premise, behind the firewall and in the multi cloud environment.</p>
<ul>
<li>
<h4 id="hybrid-cloud-solutions">Hybrid Cloud solutions</h4>
</li>
</ul>
<p>Developed solutions to integrate and interoperate on-premise networking solutions with cloud managed to get the best out of both to achieve network availability, security and protection.</p>
<h2 id="recent-past-projects">Recent Past Projects</h2>
<ul>
<li>
<h4 id="cisco-smart-call-homehttpswwwciscocomcenustddocsswitcheslansmart_call_homebooksch31_ch3htmldtidosscdc000283wp1472763"><a href="https://www.cisco.com/c/en/us/td/docs/switches/lan/smart_call_home/book/SCH31_Ch3.html?dtid=osscdc000283#wp1472763">Cisco Smart Call HOME</a></h4>
</li>
</ul>
<p>Developed Cisco network diagnostics and automated remediation solutions for wide range of Cisco network gear. The developed solution receives and processes diagnostic events, either ondemand or event driven from customer data centers and processes them to either to alert the Network Operations Command center for intervention OR by locating and executing the automated remediation procedures for network recovery and resiliency. Having Smart Call Home enabled devices in the data centers, customers not only gets the visibility into the inventory, health and compliance information but also the warranty replacements of faulty components are handled without manual intervention.</p>
<ul>
<li>
<h4 id="cisco-workload-automationcloud-systems-managementtidal-enterprise-schedulerc78-636900-00_cte_schedulerhtml"><a href="cloud-systems-management/tidal-enterprise-scheduler/c78-636900-00_cte_scheduler.html">Cisco Workload automation</a></h4>
</li>
</ul>
<p>Workload solution automates the enterprise job scheduling with centralized management and orchestration. Developed solution enables the users to define wide range of jobs through GUI, add conditions, set priorities and deadlines. It creates the execution plan, locates and runs the jobs on available pooled resources in the data center, captures and stores the result for audit and troubleshooting.</p>
<p>Cisco and other enterprise customers uses the platform to automate and run their workloads for variety of use cases: Backups, scheduled tasks, payrol processing, sales data consolidations, bigdata and analytics jobs,..etc.,</p>
<ul>
<li>
<h4 id="cisco-workflow-automationhttpsestoreciscocom"><a href="https://estore.cisco.com">Cisco Workflow automation</a></h4>
</li>
</ul>
<p>Workflow solution automates the orchestration of services to enable the digital transformation across the enterprise. Organizations in an enterprise make their services available through a service catalog. Consumers discover, integrate and use them through Zero Touch Depoloyment process.</p>
<h2 id="academic-projects">Academic Projects</h2>
<p>The following gradeed lab projects were completed to reinforce the understanding of the subject taught in classroom. Lab work involves developing the missing components on a partially available system and to make it functionally correct.</p>
<ul>
<li>Operating System development (PintOS)
<ul>
<li>Developed OS scheduler, file system and virtual memory in a simulated environment(QEMU).</li>
</ul>
</li>
<li>TCP/IP Stack development
<ul>
<li>Implemented the TCP/IP protocol. Used the same for transfering multi GB file transfer between the two computers.</li>
</ul>
</li>
<li>Secure Password Manager
<ul>
<li>Developed a secure password manager app by applying cryptographic concepts.</li>
</ul>
</li>
<li>ZeroKnowledge Proofs
<ul>
<li>Wrote ZK Proofs for solutions to mathematical problems using circom circuits.</li>
</ul>
</li>
<li>Signal Protocol Implementation
<ul>
<li>Implemented Signal like chat app with end-to-end encryption.</li>
</ul>
</li>
<li>SmartContracts on eth network
<ul>
<li>Developed a lottery offering app that executes the smart contract and award the winner with the preset prize money after the contract criteria is met.</li>
</ul>
</li>
</ul>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 Abdul Khuddus -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
